<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Name Day API Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-top: 2rem;
        }

        h3 {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 18px;
            /* Adjust the font size as needed */
            background-color: rgba(51, 51, 51, 0.2);
            padding: 6px 10px;
            margin-top: 1rem;
            border-radius: 4px;
            display: inline-block;
            /* This will keep the background only around the text */
        }

        code {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 14px;
            background-color: #333;
            color: #fff;
            padding: 2px 4px;
            border-radius: 4px;
            white-space: pre;
            display: block;
            border: 1px solid #555;
            margin: 1rem 0;
            line-height: 1.4;
        }

        pre {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }

        pre code {
            display: block;
            white-space: pre;
            margin: 0;
        }

        p {
            line-height: 1.6;
        }

        ul li {
            margin: 1rem 0;
        }

        a {
            text-decoration: none;
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #my-email {
            color: unset;
        }
    </style>
</head>

<body>
    <header>
        <h1>Name Day API Documentation</h1>
    </header>
    <div class="container">
        <p>
            Welcome to the Name Day API documentation. This API provides name day data for various months and countries.
            Name days are special days in some cultures where individuals celebrate their given names based on a
            calendar of saints or historical figures.
        </p>
        <h2>Base URL</h2>

        <pre><code>
    <a target="_blank" href="https://nameday-b9bd663a9ed7.herokuapp.com/">https://nameday-b9bd663a9ed7.herokuapp.com/</a>
        </code></pre>

        <h2>Endpoints</h2>

        <pre><code>
    GET /
        </code></pre>

        <h3>Get All Name Days</h3>
        <ul>
            <li>
                <strong>
                    Endpoint:
                </strong>
                `/`
            </li>
            <li>
                <strong>
                    Method:
                </strong>
                GET
            </li>
            <li>
                <strong>
                    Description:
                </strong>
                Retrieve name day data for all months and countries.
            </li>
            <li>
                <strong>
                    Example Request:
                </strong>
                <pre><code>
    <a target="_blank" href="https://nameday-b9bd663a9ed7.herokuapp.com/">https://nameday-b9bd663a9ed7.herokuapp.com/</a>
                </code></pre>
            </li>
            <li>
                <strong>
                    Example Response:
                </strong>
                <pre><code>
    {
        "january": {
            "1": {
                "hu": ["Fruzsina"],
                "pl": ["Mieczysław", "Mieczysława", "Mieszko"]
            },
            ...
            // More data for January
            ...
        },
        "february": {
            "1": {
                "hu": ["Ignác"],
                "pl": ["Dobrochna", "Iga", "Ignacy", "Paweł", "Siemirad", "Żegota"]
            },
            ...
            // More data for February
            ...
        },
    ...
    // More months
    ...
    }
    </code></pre>
            </li>
        </ul>

        <h3>Get Name Days by Month</h3>
        <ul>
            <li>
                <strong>
                    Endpoint:
                </strong>
                `/:month`
            </li>
            <li>
                <strong>
                    Method:
                </strong>
                GET
            </li>
            <li>
                <strong>
                    Description:
                </strong>
                Retrieve name day data for a specific month.
            </li>
            <li>
                <strong>
                    Parameters:
                </strong>
                <strong>`month`</strong> (string): The name of the month in lowercase (e.g., "january").
            </li>
            <li>
                <strong>
                    Example Request:
                </strong>
                <pre><code>
    <a target="_blank" href="https://nameday-b9bd663a9ed7.herokuapp.com/january">https://nameday-b9bd663a9ed7.herokuapp.com/january</a>
                </code></pre>
            </li>
            <li>
                <strong>
                    Example Response:
                </strong>
                <pre><code>
    {
        "1": {
                "hu": ["Fruzsina"],
                "pl": ["Mieczysław", "Mieczysława", "Mieszko"]
            },
        ...
        // More data for January
        ...
    }
                </code></pre>
            </li>
        </ul>

        <h3>Get Name Days by Month and Date</h3>
        <ul>
            <li>
                <strong>
                    Endpoint:
                </strong>
                `/:month/:date`
            </li>
            <li>
                <strong>
                    Method:
                </strong>
                GET
            </li>
            <li>
                <strong>
                    Description:
                </strong>
                Retrieve name day data for a specific day within a month.
            </li>
            <li>
                <strong>
                    Parameters:
                </strong>
                <strong>`month`</strong> (string): The name of the month in lowercase (e.g., "january").
                <strong>`date`</strong> (string): The day of the month as a number (e.g., "1" for the 1st day).
            </li>
            <li>
                <strong>
                    Example Request:
                </strong>
                <pre><code>
    <a target="_blank" href="https://nameday-b9bd663a9ed7.herokuapp.com/january/1">https://nameday-b9bd663a9ed7.herokuapp.com/january/1</a>
                </code></pre>
            </li>
            <li>
                <strong>
                    Example Response:
                </strong>
                <pre><code>
    {
        "hu": ["Fruzsina"],
        "pl": ["Mieczysław", "Mieczysława", "Mieszko"]
    }
                </code></pre>
            </li>
        </ul>

        <h3>Get Name Days by Month, Date, and Country</h3>
        <ul>
            <li>
                <strong>
                    Endpoint:
                </strong>
                `/:month/:date:/country`
            </li>
            <li>
                <strong>
                    Method:
                </strong>
                GET
            </li>
            <li>
                <strong>
                    Description:
                </strong>
                Retrieve name day data for a specific day within a month and a specific country.
            </li>
            <li>
                <strong>
                    Parameters:
                </strong>
                <strong>`month`</strong> (string): The name of the month in lowercase (e.g., "january").
                <strong>`date`</strong> (string): The day of the month as a number (e.g., "1" for the 1st day).
                <strong>`country`</strong> (string): The country code (e.g., "hu" for Hungary, "pl" for Poland).
            </li>
            <li>
                <strong>
                    Example Request:
                </strong>
                <pre><code>
    <a target="_blank" href="https://nameday-b9bd663a9ed7.herokuapp.com/january/1/hu">https://nameday-b9bd663a9ed7.herokuapp.com/january/1/hu</a>
                </code></pre>
            </li>
            <li>
                <strong>
                    Example Response:
                </strong>
                <pre><code>
    ["Fruzsina"]
                </code></pre>
            </li>
        </ul>

        <h2>Response Format</h2>
        <p>
            All responses are in JSON format.
        </p>
        <p>
            Successful responses return data corresponding to the requested parameters.
        </p>
        <p>
            If data is not found for the requested parameters, a 404 error response is returned with the message:

        <pre><code>
    { "error": "Data not found" }
        </code></pre>

        <h2>Error Handling</h2>
        <p>The API will return appropriate HTTP status codes and error messages for invalid requests.</p>

        Common error responses include:

        <ul>
            <li>
                <strong>`400 Bad Request`:</strong> Invalid request format or parameters.
            </li>
            <li>
                <strong>`404 Not Found`:</strong> Data not found for the requested parameters.
            </li>
            <li>
                <strong>`500 Internal Server Error`:</strong> Unexpected server errors.
            </li>
        </ul>

        <h2>Rate Limiting</h2>
        <p>This API may have rate limiting in place to prevent abuse. Refer to the API provider's documentation for rate
            limit details.</p>

        <h2>Contact</h2>
        <p>
            Thank you for using the Name Day API. If you have any questions or need further assistance, please contact
            me at <a id="my-email" href="mailto:karoly.webdev@gmail.com">karoly.webdev@gmail.com</a>.
        </p>
    </div>
</body>

</html>